{
  "name": "video-contact-sheet",
  "version": "0.0.1",
  "description": "Makes a single image containing thumbnails from a video.",
  "dependencies": {
    "temp": "latest",
    "underscore": "latest"
  }
}
